@import '../../styles/variables';

.item {
  &__box {
    margin: 2rem 3.25rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 66.66% 33.33%;
    background-color: $color-white;

    @media(min-width: $breakpoint-desktop) {
      margin: 2rem auto;
      width: $breakpoint-desktop;
    }

    div:nth-child(1) {
      grid-column: 1 / 3;
      display: flex;
      justify-content: center;

      @media(min-width: $breakpoint-desktop) {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      img {
        width: 100%;
        max-width: 20rem;
        height: auto;

        @media(min-width: $breakpoint-desktop) {
          height: 100%;
          width: auto;
        }

      }

    }

    div:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media(min-width: $breakpoint-desktop) {
        grid-column: 2;
        grid-row: 1 / 3;
        margin: 2rem;
      }
    }

    div:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 3;
      margin: 1rem;

      @media(min-width: $breakpoint-desktop) {
        margin: 2rem;
      }
    }

  }

  &__title {
    text-align: center;
  }

  &__price {
    font-size: 2rem;
    margin: 0 0 0.5rem;
  }

  &__buy{
    border: none;
    padding: 1rem;
    color: $color-white;
    background-color: $color-secondary;
    border-radius: 0.25rem;
    cursor: pointer;
  }
}
